OPENAI_API_KEY="sk-proj-ww5qT_ymcuwdteKYFCicXIJup2eJgPVW1FNYze984hVWnl6Cb-H1Y-6T3BlbkFJub5nIl8A9NXuOxgDqt2aaAvFvpAohLebNQMAj4xC5VpVOAegLKlPrn6KsA"
ELEVEN_LABS_API_KEY="sk_37dca476dc68a2ce56747781e3f074892dbc460444b37"
TELEGRAM_TOKEN="7305570114:AAH2f93yDWq-a6gdp3bfyYwGRcxyqHoo"
DEEPL_API = "74852e7a-a3dd-4aba-97f-65fd6a60eb:fx"