OPENAI_API_KEY="sk-svcacct-7-jFpL_-d1PKQpZEad8JFsOg3kyGPHfRx0UK62pHpchV_WJG-H_ZGSF0weVqKR_gT3BlbkFJKeOvPZlaAv568_j8LSZduQdHGbccpNVPK55WMUBsbJE4coe-PheFCacWxbUSVo4A"
ELEVEN_LABS_API_KEY="sk_3adb25c6914dff490716ff3564d0af53b81169d36de4540c"
TELEGRAM_TOKEN="7305570114:AAH2fC93yDWq-aR16gdp3bfyYwGRcxyqHoo"
DEEPL_API = "74852e7a-a3dd-4aba-927f-65fdfc6a60eb:fx"