OPENAI_API_KEY="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"
ELEVEN_LABS_API_KEY="sk_37dca476dc68a62ce56747781e3f07489236dbc460444b37"
TELEGRAM_TOKEN="7305570114:AAH2fC93yDWq-aR16gdp3bfyYwGRcxyqHoo"
DEEPL_API = "74852e7a-a3dd-4aba-927f-65fdfc6a60eb:fx"